<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cat_bolo"
            android:icon="@mipmap/ic_bolo"
            android:title="Bolo" />
        <item
            android:id="@+id/cat_torta"
            android:icon="@mipmap/ic_torta"
            android:title="Torta" />
        <item
            android:id="@+id/cat_sopa"
            android:icon="@mipmap/ic_sopa"
            android:title="Sopa" />
    </group>

</menu>
